Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Wed, 20 May 2026 13:47:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9F90:105565:201581:21B067:6A0DB926
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 May 2026 13:37:43 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630075-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779284264.639349,VS0,VE193
Vary: Accept-Encoding
X-Fastly-Request-ID: d84f808f9e0fd18d3d0ab82e1712a0e114884354

