Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Wed, 20 May 2026 12:15:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2984:1C3EC:1B2E8E:1C9A09:6A0DA387
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 May 2026 13:37:43 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630091-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1779284263.319450,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: b3452c95528705578c5c72f46167f51e8cbe5538

