Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Wed, 20 May 2026 13:47:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9A48:32273F:1FEA8B:218639:6A0DB925
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 May 2026 13:37:41 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630086-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779284261.135768,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: e09208823acc31a7f3d544eab19a267b46fae0f2

