Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Wed, 20 May 2026 13:47:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FA08:187F60:20A308:223E29:6A0DB926
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 May 2026 13:37:42 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630083-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779284263.794147,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: 34607174f8186a46043ca54884218f120e7fa636

