Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Wed, 20 May 2026 13:47:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6EF6:399DC4:1FE38F:217ED3:6A0DB92E
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 May 2026 13:37:51 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630044-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779284271.109458,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 2133c4ca5c44d71fbd9cb4bdd9bdb074994bc343

