Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Wed, 20 May 2026 13:47:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EB72:19C90D:1FA642:21415C:6A0DB925
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 May 2026 13:37:42 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630050-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779284262.087526,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: 01aa81c3b010ec200959901ea351c3335713ecc3

