Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Wed, 20 May 2026 13:47:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 76A2:2AD64D:1FD9E0:217530:6A0DB927
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 May 2026 13:37:43 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630090-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779284263.319360,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: aea5316c1d0166992b190d710e5a72103fc2d22d

