Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Wed, 20 May 2026 13:47:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1642:32CD34:204C1D:21E784:6A0DB929
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 May 2026 13:37:45 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630089-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779284266.855703,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: 45e025047cc4978969e4805375f33b47f8311523

