Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Wed, 20 May 2026 13:47:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4560:21FF03:1FFC0E:219728:6A0DB927
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 May 2026 13:37:44 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630078-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779284264.993497,VS0,VE361
Vary: Accept-Encoding
X-Fastly-Request-ID: ccddc5095108799b09b22e647e8785507f10acd1

