Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Wed, 20 May 2026 13:47:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B68C:24C226:1FF856:21934A:6A0DB926
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 May 2026 13:37:42 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630048-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779284263.546646,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: cb6fd3282b4cd633f66d77e02eb6f502446b026c

